<?php

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

        body {
            background-color: rgb(242, 236, 190);
            margin: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        /* tag do primeiro titulo pra dar um espacamento diferente */
        .primeiro {
            color: rgb(154, 59, 59);
            text-align: center;
            font-size: 50px;
            margin-bottom: 25px;
            margin-top: 100px;
        }

        h1 {
            color: rgb(154, 59, 59);
            text-align: center;
            font-size: 50px;
            margin-top: 150px;
            margin-bottom: 50px;
        }

        h3 {
            color: rgb(154, 59, 59);
            text-align: center;
            font-size: 30px;
            margin-bottom: 15px;
        }

        footer {
            width: 100%;
            margin-top: 100px;
        }

        .footertext {
            background-color: rgb(226, 199, 153);
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .links {
            margin-top: 10px;
            color: white;
            margin: 0 10px;
            text-decoration: none;
            cursor: pointer;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
            max-width: 1200px;
            width: 100%;
            margin: 50px auto;
        }

        .card {
            display: flex;
            background-color: rgb(226, 199, 153);
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            color: black;
            width: 470px;
            height: 180px;
        }

        .card img {
            width: 150px;
            height: 150px;
            border-radius: 5px;
            margin-top: 15px;
        }

        .info {
            margin-left: 15px;
            width: 300px;
        }

        .ancora {
            position: fixed;
            top: 1%;
            width: 675px;
            height: 55px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(242, 236, 190);
            padding: 10px 30px;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .ancora ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 15px;
        }

        .ancora li {
            display: inline;
        }

        .ancora a {
            text-decoration: none;
            color: white;
            background-color: rgb(154, 59, 59);
            padding: 10px 20px;
            border-radius: 25px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .ancora a:hover {
            background-color: rgb(175, 60, 60);
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <h1>Cardápio</h1><br>

    </div>
</body>

</html>